NODE_ENV=development
NODE_PORT=8081

DB=MongooseAdapter
DB_URI=mongodb://coder:coder@localhost:27017/coder

PRIVATE_KEY=Coder123

SMTP_HOST=mail
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE_SSL=false
SMTP_SENDER_NAME=Notifications
SMTP_SENDER_EMAIL_DEFAULT=notification@localhost.com

APPLICATION=AppExpress

